# EmployeeListApp

./: README.md  pom.xml
src/main/java/com/nit/bo/: EmployeeBO.java
src/main/java/com/nit/controller/: GetEmployeeInfoController.java
src/main/java/com/nit/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDAOImpl1.java
src/main/java/com/nit/dto/: EmployeeDTO.java
src/main/java/com/nit/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence-beans.xml  service-beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: result.jsp  welcome.jsp
src/test/java/com/nit/config/: persistence-beans-test.xml
src/test/java/com/nit/dao/: EmployeeDAOImpl1Test.java
